<?php /*========================================
text
================================================*/ ?>
<div class="c-dev-title1">text</div>

<?php /*----------------------------------------*/ ?>
<div class="c-dev-title2">c-text1</div>
<p class="c-text1">中央石油販売では、社員の希望を考慮しながら、資質を早期に発見し、適材適所な人員配置を行います。</p>

<?php /*----------------------------------------*/ ?>
<div class="c-dev-title2">c-text2</div>
<p class="c-text2">新着情報本文が入ります。この文章はサンプルです。実際の内容とは異なります。新着情報本文が入ります。この文章はサンプルです。</p>

<?php /*----------------------------------------*/ ?>
<div class="c-dev-title2">c-text2 + c-text2--blue</div>
<p class="c-text2 c-text2--blue">文章内テキストリンク</p>

<?php /*----------------------------------------*/ ?>
<div class="c-dev-title2">c-text2 + c-text2--orange</div>
<p class="c-text2 c-text2--orange">強調）この文章はサンプルです。実際の内容とは異なります。</p>

<?php /*----------------------------------------*/ ?>
<div class="c-dev-title2">c-textCmt</div>
<div class="l-cont1">
	<div class="c-textCmt">
		<p class="c-textCmt__txt">引用文が入ります。この文章はサンプルです。実際の内容とは異なります。引用文が入ります。この文章はサンプルです。実際の内容とは異なります。引用文が入ります。この文章はサンプルです。実際の内容とは異なります。</p>
	</div>
</div>